# -*- coding: utf-8 -*-
#------------------------------------------------------------------------------
# file: $Id$
# desc: metagriffin's standard python makefile
# auth: metagriffin <mg.github@uberdev.org>
# date: 2013/11/08
# copy: (C) CopyLoose 2013-EOT metagriffin -- see LICENSE.txt
#------------------------------------------------------------------------------
# This software is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.
#------------------------------------------------------------------------------

test:
	nosetests --verbose

cheesecake:
	cheesecake_index --name="$(PKGNAME)"

clean:
	find . -iname '*.pyc' -exec rm {} \;
	rm -fr "$(PKGNAME).egg-info" dist

tag:
	@echo "[  ] tagging as version `cat VERSION.txt`..."
	git tag -a "v`cat VERSION.txt`" -m "released v`cat VERSION.txt`"

ci:
	git push
	git push --tags

upload:
	python setup.py sdist upload

#------------------------------------------------------------------------------
# end of $Id$
#------------------------------------------------------------------------------
